# android-final-3rs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colman/bar/admoni/a3rs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/bar/admoni/a3rs/: Consts.java  FeedActivity.java  FeedFragment.java  MainActivity.java  MyApplication.java  MyFeedActivity.java  NewPostActivity.java  PostViewFragment.java  WelcomeActivity.java
app/src/main/java/com/colman/bar/admoni/a3rs/adapters/: MyAppGlideModule.java  PostAdapter.java
app/src/main/java/com/colman/bar/admoni/a3rs/models/: AppLocalDb.java  Converters.java  ModelFirebase.java  Post.java  PostDao.java  PostImage.java  PostProvider.java  SerializableLatLng.java  User.java  UserModel.java
app/src/main/java/com/colman/bar/admoni/a3rs/providers/: PostIdPair.java  PostProvider.java
app/src/main/java/com/colman/bar/admoni/a3rs/utils/: Convertors.java  StringsUtil.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_my_feed.xml  activity_new_post.xml  activity_welcome.xml  fragment_feed.xml  fragment_post_view.xml  post_card_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colman/bar/admoni/a3rs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
